<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <h2>To do List</h2>

    <p id="addTask"> <b><u> Tasks </u></b> </p>
    <input type='text' id='inputTask'/>
    <input type='button' onclick='addText()' value='Add To List'/>

    <script src="index.js"></script>

    <p>Note::Use "window.localStorage.getItem('k1')" in console to get the current value stored locally </p>
</body>
</html>